{
  "name": "firestore-rules-tests",
  "version": "1.0.0",
  "description": "Firebase Security Rules test suite for QueueEase",
  "private": true,
  "scripts": {
    "test": "mocha --require ts-node/register --extensions ts --timeout 10000 '**/*.test.ts'",
    "test:watch": "mocha --require ts-node/register --extensions ts --timeout 10000 --watch '**/*.test.ts'",
    "test:coverage": "nyc mocha --require ts-node/register --extensions ts --timeout 10000 '**/*.test.ts'"
  },
  "keywords": [
    "firebase",
    "firestore",
    "security-rules",
    "testing"
  ],
  "author": "QueueEase Team",
  "license": "UNLICENSED",
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.0.4",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "chai": "^4.4.1",
    "firebase": "^10.8.0",
    "mocha": "^10.3.0",
    "nyc": "^15.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
